before_script:
  - apt-get update -qq && apt-get install -y mpich
  - wget https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.sh
  - chmod +x cmake-3.8.2-Linux-x86_64.sh
  - printf "Y\nY\n" | ./cmake-3.8.2-Linux-x86_64.sh --prefix=/usr/local --exclude-subdir
  - cmake --version

pkv:
  script:
    - mkdir build
    - cd build
    - cmake ..
    - VERBOSE=1 make
    - ctest -V
